API TO FETCH ALL DATA FROM PARTICULAR INDEX=====================   GET student/_search
API TO FETCH ALL INDEXES                   =====================   GET _cat/indices
API TO DELETE    INDEXES                   =====================   DELETE index_name
API TO COUNT DOCS INDEXES                  =====================   GET student/_count
API TO SEE THE DEFAULT SETTINGS            =====================   GET student/_settings
API TO SEE THE MAPPINGS                    =====================   GET student/_mapping
API TO SEE PARTICULAR COLUMN               =====================   GET ipl/_search
                                                                      {
                                                                      "_source":["city"] or "_source":["city","id",....],
                                                                      "size":20
                                                                    }
 API FOR MATCH PHRASE ============= GET ipl/_search
                          {
                            "_source":["city","player_of_match","date"],
                            "size":20,
                            "query":{
                              "match_phrase": {
                                "player_of_match": "Yuvraj"
                              }
                            }
                          }
match query will check for each word while match phrase will check for the whole phrase as once.

API FOR AGGREGATE FOR COUNTING THE PLAYER OF MATCH =============== GET ipl/_search
{
  "_source":["city","player_of_match","date"],
  "size":0,
  "aggs":{
    "player":{
      "terms": {
        "field": "player_of_match.keyword",
        "size": 100,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}



API FOR MULTIPLE FIELDS AGGREGATION=====
GET ipl/_search
{
  "_source":["city","player_of_match","date"],
  "size":0,
  "aggs":{
    "player":{
      "terms": {
        "field": "player_of_match.keyword",
        "size": 100,
        "order": {
          "_count": "desc"
        }
      }
      
    },
    "city":{
      "terms": {
        "field": "city.keyword",
        "size": 100,
        "order": {
          "_count": "desc"
        }
      }
    
  }
}}


API WITH QUERY AND AGGREGATE=========================== GET ipl/_search
{
  "_source":["city","player_of_match","date"],
  "size":0,
  "query": {"match": {
    "team1": "Royal Challengers Bangalore"
  }},
  
  
  "aggs":{
    "player":{
      "terms": {
        "field": "player_of_match.keyword",
        "size": 100,
        "order": {
          "_count": "desc"
        }
      }
      
    },
    "city":{
      "terms": {
        "field": "city.keyword",
        "size": 100,
        "order": {
          "_count": "desc"
        }
      }
    
  }
}}

FOR OR CONDITION WE USE SHOULD IN QUERY AND FOR AND CONDITION WE USE MUST 

GET ipl/_search
{
  "_source":["city","player_of_match","date"],
  "size":0,
  "query": {"bool": {"should": [
    {"match": {
      "team1": "Royal Challengers Bangalore"
    }},{"match": {
      "team2": "Royal Challengers Bangalore"
    }}
  ]}},
  
  "aggs":{
    "player":{
      "terms": {
        "field": "player_of_match.keyword",
        "size": 100,
        "order": {
          "_count": "desc"
        }
      }
      
    },
    "city":{
      "terms": {
        "field": "city.keyword",
        "size": 100,
        "order": {
          "_count": "desc"
        }
      }
    
  }
}}



SIMPLE QUERY FOR OR AND OPERATIONS======================== GET ipl/_search
{
"query": {"query_string": {
  "default_field": "player_of_match",
  "query": "(R Dravid) OR (R McLaren)"
}}
  
}
